Author: Hari Krishna Majety

The algorithm for pi approximation using monte carlo simulation using cuda functionality is as below:
1. Number of threads is taken as 256 per block
2. Number of blocks is calculated based on the number of threads and total points
3. Kernel calls are made with empty arrays and the memory is allocated to each of the arrays at GPU
4. Monte carlo calculations are done in the kernel based on random values generated by curand function
5. Resultant array values are set to 1 or 0 based on the calculations
6. The resultant array is copied back to host and the number of 1s are calculated
7. Finally we have Pi approximation

Instructions to compile and run
1)make -f p2.Makefile
2)./p2  [num]		

